// https://laugav07.github.io/TPS/Tutti_i_lavori.html
<!DOCTYPE html>
<html>
<head>
  <title>Tutti i lavori</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      color: #333;
    }
    

    header {
      text-align: center;
      padding: 20px;
      background-color: #222;
      color: white;
    }
    
    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    
    header p {
      margin-top: 5px;
      font-size: 1.2rem;
    }
    
   
    .portfolio {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      padding: 20px;
    }
    
    .card {
      background: white;
      border: 1px solid #ddd;
      border-radius: 8px;
      width: 300px;
      margin: 15px;
      padding: 15px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s, box-shadow 0.2s;
      cursor: pointer;
    }
    
   
    a {
    font-family: sans-serif; 
    text-align: center;
    color: black; 
    text-decoration: none; 
    font-size: 1.7rem;
    }

    

  </style>
</head>
<body>
  <header>
    <h1>Il Mio Portfolio</h1>
    <p>I miei lavori e progetti</p>
  </header>
  <main>
    <section class="portfolio">
      <div class="card">
        <a  href="https://laugav07.github.io/TPS/Form/form_tabella.html">Array Sort</a>
        <p>chiede una serie di valori numerici e li riordina in modo crescente e decrescente</p>
      </div>
      <div class="card">
        <a  href="https://laugav07.github.io/TPS/Tabelle/tabella_esterna.html">File esterni</a>
        <p>prende i valori di un file di testo esterno e li trascrive in una tabella</p>
      </div>
      <div class="card">
        <a  href="https://laugav07.github.io/TPS/Grafici/LavoroMigranti/grafici_migranti.html">Grafico da file</a>
        <p> se inseriti dei dati da un grafico </p>
      </div>
      <div class="card">
        <a  href="https://laugav07.github.io/TPS/Grafici/stella_canvas.html">Stella</a>
        <p>grafico di una stella a cinque punte</p>
      </div>
      <div class="card">
        <a  href="https://laugav07.github.io/TPS/Esercitazioni/cripta/importa_testo.html">Cripta</a>
        <p>dato un file di testo e scelta una chiave cripta il file e lo può decriptare</p>
      </div>
      <div class="card">
        <a  href="https://laugav07.github.io/TPS/Esercitazioni/tabella_diz/inserisci_dati_2.html">Inserimento dati</a>
        <p>inserisce dati in una tabbella, esercitazione JSON</p>
      </div>
      <a  href="https://laugav07.github.io/TPS/E-Commerce/index.html">Sito di vendità</a>
        <p>sito che viene creato automaticamente da un file json</p>
      </div>
    </section>

  </main>
</body>
</html>

