<!DOCTYPE html>
<html lang="it">
<head>
    <title>Dati Utente</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 18px;
            text-align: left;
        }
        th, td {
            padding: 12px;
            border: 1px solid #ddd;
        }
        th {
            background-color: #30296e;
            color: white;
        }
        
        button {
            background-color: #008CBA;
            color: white;
            padding: 10px 15px;
            border: none;
            font-size: 16px;
            border-radius: 5px;
           
        }
        a {
            color: #007BFF;
            text-decoration: none;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h2>Dati Salvati</h2>
    <a href="inserisci_dati_2.html">Torna a prima pagina</a>
    <br>
    <button onclick="resetTabella()">Elimina dati</button>
    <button onclick="mostraDati()">Mostra Dati</button>
    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Cognome</th>
                <th>Età</th>
                <th>Indirizzo</th>
            </tr>
        </thead>
        <tbody id="tabellaDati"></tbody>
    </table>

    <script>
        function mostraDati() {
            let datiUtente = localStorage.getItem("dati");

            let utente = JSON.parse(datiUtente);
            let tabella = document.getElementById("tabellaDati");

            let riga = document.createElement("tr");

            let colonnaNome = document.createElement("td");
            colonnaNome.textContent = utente.nome;
            riga.appendChild(colonnaNome);

            let colonnaCognome = document.createElement("td");
            colonnaCognome.textContent = utente.cognome;
            riga.appendChild(colonnaCognome);

            let colonnaEta = document.createElement("td");
            colonnaEta.textContent = utente.eta;
            riga.appendChild(colonnaEta);

            let colonnaIndirizzo = document.createElement("td");
            colonnaIndirizzo.textContent = utente.indirizzo;
            riga.appendChild(colonnaIndirizzo);

            tabella.appendChild(riga);
        }
        

        function resetTabella() {
            document.getElementById("tabellaDati").innerHTML = "";
        }

    </script>
</body>
</html>
